<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Terminos y condiciones</title>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Terminos y condiciones</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Hoteles <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Terminos y condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Terminos y condiciones</h1>
    </div>

    <div class="container">
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item" aria-current="page"><a href="index.html">Hoteles</a></li>
            <li class="breadcrumb-item active" aria-current="page">Terminos y condiciones</li>
          </ol>
        </nav>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi repellat amet ipsum, aliquam dolore rem debitis sequi praesentium cupiditate ab mollitia? Fugiat corrupti dolorem ipsam perspiciatis, veritatis praesentium rerum ea?</p>

    </div>
    </div>


<footer class="page-footer font-small blue pt-4">

  <div class="container-fluid text-center text-md-left">

    <div class="row">

      <div class="col-md-6 mt-md-0 mt-3">

        <h5 class="text-uppercase">Oficina Central</h5>
        <p>Tucuman 834, CABA, Argentina</p>
        <p><span class="oi oi-phone"></span>+541111111111</p>
        <p>contacto@guiahoteles.com</p>

      </div>

      <hr class="clearfix w-100 d-md-none pb-3">

      <div class="col-md-3 mb-md-0 mb-3">

        <h5 class="text-uppercase">Redes</h5>

        <ul class="list-unstyled">
          <li>
            <a href="www.facebook.com">Facebook</a>
          </li>
          <li>
            <a href="www.twitter.com">Twitter</a>
          </li>
          <li>
            <a href="www.instagram.com">Instagram</a>
          </li>
          <li>
            <a href="www.youtube.com">Youtube</a>
          </li>
        </ul>

      </div>
      <div class="col-md-3 mb-md-0 mb-3">

        <h5 class="text-uppercase">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#us">Nosotros</a>
          </li>
          <li>
            <a href="#prices">Precio</a>
          </li>
          <li>
            <a href="#terms">Términos y Condiciones</a>
          </li>
          <li>
            <a href="#contact">Contacto</a>
          </li>
        </ul>

      </div>

    </div>

  </div>  

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper-utils.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>